MONGODB_URI=mongodb+srv://amlyagaming222_db_user:tIoAfkTmBTZoDizA@cluster0.tfwqhb8.mongodb.net/ayurgenix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change-this-to-a-long-random-string
PORT=5000